spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/file/imooc/course/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI5t7JvYkziopbgjfFY6H8
oss.accessKeySecret=DPUA80y6toxHCnczuDFVi2Iu6WtiPz
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
oss.domain=http://ssica-imooc-course.oss-cn-shenzhen.aliyuncs.com/
oss.bucket=ssica-imooc-course

# vod
vod.accessKeyId=LTAI5tC6xVqJt9i46YFMHmy7
vod.accessKeySecret=3r7eFc6DibbTRxpm3fBosOfS7MXk80


