spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?serverTimezone=UTC&useSSL=false&characterEncoding=UTF8&allowMultiQueries=true
spring.datasource.username=courseimooc
spring.datasource.password=courseimooc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.course.server.mapper=trace